# internship_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/major_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/major_project/: MainActivity.kt  Test.kt
app/src/main/java/com/example/major_project/data/local/: AppDatabase.kt  InscriptionDao.kt
app/src/main/java/com/example/major_project/data/model/: Inscription.kt
app/src/main/java/com/example/major_project/data/repository/: InscriptionRepository.kt
app/src/main/java/com/example/major_project/ui/decode/: InscriptionDetailFragment.kt
app/src/main/java/com/example/major_project/ui/home/: HomeFragment.kt
app/src/main/java/com/example/major_project/ui/map/: MapFragment.kt
app/src/main/java/com/example/major_project/ui/phototag/: PhotoTagFragment.kt
app/src/main/java/com/example/major_project/ui/quiz/: QuizFragment.kt
app/src/main/java/com/example/major_project/ui/trail/: TrailFragment.kt
app/src/main/res/drawable/: bg_stone_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_inscription_detail.xml  fragment_map.xml  fragment_photo_tag.xml  fragment_quiz.xml  fragment_trail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/major_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
